export ELK_VERSION=7.13.3
export ELASTIC_USERNAME=elastic
export ELASTIC_PASSWORD=elastic
export ELASTICSEARCH_HEAP=1g
export LOGSTASH_HEAP=512m
export PACKETBEAT_HEAP=256m
export FILEBEAT_HEAP=256m
export METRICBEAT_HEAP=256m
export XPACK_ENCRYPTION_KEY=jkbhjdbvhjdgvhdjjgfvhsdgchjdhkhgyhhgxvghfytdgaFTYGUIWWERYUYTQWUH
export CA_PASSWORD=elastic
export CA_DAYS=760
export ELASTIC_DIR=/usr/share/elasticsearch
export LOGSTASH_DIR=/usr/share/logstash
export KIBANA_DIR=/usr/share/kibana
export PACKETBEAT_DIR=/usr/share/packetbeat
export FILEBEAT_DIR=/usr/share/filebeat
export METRICBEAT_DIR=/usr/share/metricbeat
